<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explor css</title>
    <style>
        .IAmCommon{
            color: aqua;
            width: 30%;
        }
        #IAmUniq{
            color: black;
            width: 50%;
        }
        p{
            color: yellowgreen;
            width: 400px;
            background: plum;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        
        }
        #IAmUniq,.IAmCommon,{
            font-size: 25px;
        }
        
        .testing{
            background-color: rgba(210, 105, 30, 0.527);
            width: 50%;
            font-size: 20px;
            font-weight: 900;
            
        }
        input[type="password"]{
            color:red;
            font-size: 50px;
        }


    </style>
</head>
<body>
    <h1>now play with css  </h1>
    <p>hi</p>
    <p style="color: green;  width: 500px; background: burlywood;"> hi I am polash i read in chalss three I love my self</p>
    <!-- inline css is more powerful then internal css -->
    <p> hi I am polash i read in chalss three I love my self</p>

    <p id="IAmUniq"> hi I am polash i read in chalss three I love my self</p>

    <p> hi I am polash i read in chalss three I love my self</p>

    <p class="IAmCommon"> hi I am polash i read in chalss three I love my self</p>
    <p> hi I am polash i read in chalss three I love my self</p>
    <p> hi I am polash i read in chalss three I love my self</p>
    <p class="IAmCommon"> hi I am polash i read in chalss three I love my self</p>
    <p> hi I am polash i read in chalss three I love my self</p>
    <p> hi I am polash i read in chalss three I love my self</p>
    <p class="IAmCommon"> hi I am polash i read in chalss three I love my self</p>
    <p> hi I am polash i read in chalss three I love my self</p>
    <p class="IAmCommon"> hi I am polash i read in chalss three I love my self</p>
    <p> hi I am polash i read in chalss three I love my self</p>
    <p> hi I am polash i read in chalss three I love my self</p>
    <div class="testing">
        <h1>The is for testing</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dignissimos illum ad similique maxime optio? Deserunt et debitis sequi quod molestiae? Error earum reiciendis ea accusantium! Voluptatibus exercitationem consectetur non.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dignissimos illum ad similique maxime optio? Deserunt et debitis sequi quod molestiae? Error earum reiciendis ea accusantium! Voluptatibus exercitationem consectetur non.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dignissimos illum ad similique maxime optio? Deserunt et debitis sequi quod molestiae? Error earum reiciendis ea accusantium! Voluptatibus exercitationem consectetur non.
        </p>
    </div>

    <input type="email" placeholder="email"><br>
    <input type="password" name="" id="" placeholder="Password">
    <ul>
        <li>Interlan</li>
        <li>Inline</li>
        <li>External</li>
    </ul>
</body>
</html>