<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mirgen pading border</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hi{
            width: 50%;
            background: rgba(42, 165, 134, 0.603);
            border: 20px solid rgba(255, 99, 71, 0.644);
            /* border-top: 10px solid; */
            border-radius: 10px;
            margin: 20px 30px; 
            /* margin: 20px 30px; TB LR  */
            /* margin: 10px 50px 100px; T LR B */
            /* margin: 10px 50px 90px 900px; clockwise  */
            /* padding full margin ar mot ballo bosano gai  */
            padding: 20px;
        }

    </style>
</head>
<body>
   <div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
   </div> 
   <div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
   </div> 
   <div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
   </div> 
   <div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
   </div> 
   <div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
   </div> 
   <div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
   </div> 
   <div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
   </div> 
   <div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
   </div> 
   <div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
   </div> 
   
</body>
</html>